import { idiom } from './index';
export let dictionary = [{ "key": "abstract_upper", "ES": "Resumen", "EN": "Abstract", "FR": "Résumé" },
{ "key": "age", "ES": "edad", "EN": "age", "FR": "âge" },
{ "key": "alcohol_daily_consumption", "ES": "Consumo diario", "EN": "Daily consumption", "FR": "Consommation journalière" },
{ "key": "alcohol_upper", "ES": "Alcohol", "EN": "Alcohol", "FR": "Alcool" },
{ "key": "beer", "ES": "cerveza", "EN": "beer", "FR": "bière" },
{ "key": "beers_upper", "ES": "Cervezas", "EN": "Beers", "FR": "Bières" },
{ "key": "birth_date", "ES": "Fecha nacimiento", "EN": "Birth date", "FR": "Date de naissance" },
{ "key": "birthdayModalSetup_action", "ES": "Por favor, escoga una fecha de nuevo", "EN": "Please choose a date again", "FR": "Veuillez choisir à nouveau une date" },
{ "key": "birthdayModalSetup_content", "ES": "La fecha seleccionada no puede ser mayor que la fecha actual.", "EN": "The selected date cannot be greater than the current date.", "FR": "La date sélectionnée ne peut être supérieure à la date du jour." },
{ "key": "birthdayModalSetup_header", "ES": "Fecha incorrecta", "EN": "Incorrect date", "FR": "Date incorrecte" },
{ "key": "blood_pressure_intro", "ES": "Presión arterial (mm Hg.). Teclee al menos una toma.", "EN": "Blood pressure (mmHg). Type at least one blood plessure.", "FR": "Tension artérielle (mm Hg.). Saisir au moins un cliché." },
{ "key": "blood_pressure_upper", "ES": "Tensión arterial", "EN": "Blood pressure", "FR": "Pression artérielle" },
{ "key": "cholesterol", "ES": "colesterol", "EN": "cholesterol", "FR": "cholesterol" },
{ "key": "cholesterol_total_intro", "ES": "Miligramos por decilitro (mg/dL)", "EN": "Milligrams per deciliter (mg/dL)", "FR": "Milligrammes par décilitre (mg/dL)" },
{ "key": "cholesterol_total_upper", "ES": "Colesterol total", "EN": "Total cholesterol", "FR": "Cholestérol total" },
{ "key": "cholesterol_upper", "ES": "Colesterol", "EN": "Cholesterol", "FR": "Cholestérol" },
{ "key": "cigar", "ES": "puro", "EN": "cigar", "FR": "cigares" },
{ "key": "cigarette", "ES": "cigarrillo", "EN": "cigarette", "FR": "cigarette" },
{ "key": "cigarettes_upper", "ES": "Cigarrillos", "EN": "Cigarettes", "FR": "Cigarettes" },
{ "key": "cigars_upper", "ES": "Puros", "EN": "Cigars", "FR": "Cigares" },
{ "key": "cm", "ES": "cm", "EN": "cm", "FR": "cm" },
{ "key": "compensated_upper", "ES": "Compensada", "EN": "Compensated", "FR": "Compensés" },
{ "key": "compensatedTensionModal_action", "ES": "Por favor, asegúrese de que la cifra es correcta para poder realizar la tarificación.", "EN": "Please make sure that the figure is correct in order to make the pricing.", "FR": "Veuillez vous assurer que le numéro est correct afin d'effectuer la tarification." },
{ "key": "compensatedTensionModal_content", "ES": "La diferencia entre la tensión sistólica y la tensión diástolica es menor de 20 y, por tanto, está muy descompensada.", "EN": "The difference between the systolic pressure and the diastolic pressure is less than 20 and, therefore, is highly unbalanced.", "FR": "La différence entre la pression systolique et la pression diastolique est inférieure à 20 et est donc très déséquilibrée." },
{ "key": "compensatedTensionModal_header", "ES": "Tarificación cancelada.", "EN": "Canceled pricing.", "FR": "Annulation de la procédure tarifaire." },
{ "key": "constitution", "ES": "Constitución", "EN": "Constitution", "FR": "Constitution" },
{ "key": "cumulus_upper", "ES": "Cúmulo", "EN": "Cumulus", "FR": "Cumulus" },
{ "key": "date_actuarial", "ES": "actuarial", "EN": "actuarial", "FR": "actuariel" },
{ "key": "date_is_not_correct", "ES": "Por favor, asegúrese de que la cifra es correcta.", "EN": "Please make sure the figure is correct.", "FR": "Veuillez vous assurer que le chiffre est correct." },
{ "key": "date_real", "ES": "real", "EN": "actual", "FR": "actual" },
{ "key": "dateRangeModalSetup_action_1", "ES": "La fecha seleccionada debe estar entre el ", "EN": "The selected date must be between", "FR": "La date sélectionnée doit être comprise entre le" },
{ "key": "dateRangeModalSetup_action_2", "ES": "y el ", "EN": "and the", "FR": "et le" },
{ "key": "dateRangeModalSetup_content_1", "ES": "Por favor, escoga una fecha en el rango (entre ", "EN": "Please choose a date in the range (between", "FR": "Veuillez choisir une date dans la fourchette (entre " },
{ "key": "dateRangeModalSetup_content_2", "ES": "y", "EN": "and", "FR": "et" },
{ "key": "dateRangeModalSetup_content_3", "ES": "años de edad)", "EN": "years old)", "FR": "ans)" },
{ "key": "dateRangeModalSetup_header", "ES": "Atención: Fecha fuera de rango", "EN": "Attention: Date out of range", "FR": "Attention : Date hors plage" },
{ "key": "diastolic", "ES": "diástolica", "EN": "diastolic", "FR": "diastolique" },
{ "key": "diastolic_one_upper", "ES": "Diastólica 1", "EN": "Diastolic 1", "FR": "Diastolique 1" },
{ "key": "diastolic_two_upper", "ES": "Diastólica 2", "EN": "Diastolic 2", "FR": "Diastolique 2" },
{ "key": "diastolic_zero_upper", "ES": "Diastólica", "EN": "Diastolic", "FR": "Diastolique" },
{ "key": "diastolicModalSetup_High_content", "ES": "La tensión diastólica es muy alta para asegurar el riesgo. Debe introducir una tensión diástolica menor de", "EN": "Diastolic pressure is too high to ensure risk. You should enter a diastolic pressure less than", "FR": "La pression diastolique est trop élevée pour garantir le risque. Vous devez indiquer une pression diastolique inférieure à" },
{ "key": "diastolicModalSetup_Low_content", "ES": "La tensión diastólica es muy baja para asegurar el riesgo. Debe introducir una tensión diástolica mayor de", "EN": "Diastolic pressure is too low to ensure risk. You must introduce a diastolic pressure greater than", "FR": "La pression diastolique est trop basse pour garantir le risque. Vous devez indiquer une pression diastolique supérieure à" },
{ "key": "female_upper", "ES": "Mujer", "EN": "Female", "FR": "Femme" },
{ "key": "fieldsOffModalSetup_action", "ES": "Existen campos erróneos o sin rellenar.", "EN": "There are erroneous or unfilled fields.", "FR": "Des champs sont incorrects ou manquants." },
{ "key": "fieldsOffModalSetup_content", "ES": "Por favor, rellene correctamente los campos con mensajes en rojo.", "EN": "Please fill in the fields with messages in red correctly.", "FR": "Veuillez remplir correctement les champs dont les messages sont en rouge." },
{ "key": "first_take", "ES": "Primera toma", "EN": "First blood plessure", "FR": "Première mesure" },
{ "key": "gender", "ES": "edad", "EN": "gender", "FR": "âge" },
{ "key": "gender_upper", "ES": "Género", "EN": "Gender", "FR": "Sexe" },
{ "key": "h_accidents", "ES": "Accidentes", "EN": "Accidents", "FR": "Accidents" },
{ "key": "h_consult_date", "ES": "Consulta realizada el", "EN": "Consultation made on", "FR": "Consultation du " },
{ "key": "h_disability", "ES": "Invalidez", "EN": "Disability", "FR": "Invalidité" },
{ "key": "h_illness", "ES": "Enfermedad grave", "EN": "Serious illness", "FR": "Maladie grave" },
{ "key": "h_ilt", "ES": "I.L.T.", "EN": "T.W.I.", "FR": "ITT" },
{ "key": "h_life", "ES": "Vida", "EN": "Life", "FR": "Vie" },
{ "key": "h_life_expectancy", "ES": "Esperanza de vida según el agravamiento", "EN": "Life expectancy according to aggravation", "FR": "Espérance de vie en fonction de l'aggravation" },
{ "key": "h_print", "ES": "Imprimir", "EN": "Print", "FR": "Imprimer" },
{ "key": "height", "ES": "Altura", "EN": "height", "FR": "Hauteur" },
{ "key": "height_measure", "ES": "Altura (cm)", "EN": "Height (cm)", "FR": "Hauteur (cm)" },
{ "key": "heightModalSetup_1_content", "ES": "La altura introducida es muy baja. Debe introducir una altura mayor de", "EN": "The entered height is too low. You must enter a height greater than", "FR": "La hauteur introduite est trop basse. Vous devez saisir une hauteur supérieure à" },
{ "key": "heightModalSetup_2_content", "ES": "centímetros", "EN": "centimeters", "FR": "centimètres" },
{ "key": "imc", "ES": "índice de masa corporal", "EN": "Mass Index", "FR": "indice de masse corporelle" },
{ "key": "imc_initials", "ES": "IMC", "EN": "BMI", "FR": "IMC" },
{ "key": "imcPostponeSetup_action", "ES": "Ingrese nuevos datos o aplace la solicitud.", "EN": "Enter new data or defer the request.", "FR": "Saisir de nouvelles données ou reporter la demande." },
{ "key": "imcPostponeSetup_content", "ES": "Debido a la relación peso/altura esta solicitud debe ser aplazada.", "EN": "Due to the weight/height ratio this request must be deferred.", "FR": "En raison du rapport poids/hauteur, cette demande devrait être reportée." },
{ "key": "imcPostponeSetup_header", "ES": "Aplazar la tarificación", "EN": "Defer charging", "FR": "Différer la fixation des prix" },
{ "key": "imcRefuseSetup_action", "ES": "Ingrese nuevos datos o rechace la solicitud.", "EN": "Enter new data or decline the request.", "FR": "Saisir de nouvelles données ou rejeter la demande." },
{ "key": "imcRefuseSetup_content", "ES": "Debido a la relación peso/altura esta solicitud debe ser rechazada.", "EN": "Due to the weight/height ratio this request must be rejected.", "FR": "En raison du rapport poids/hauteur, cette demande doit être rejetée." },
{ "key": "imcRefuseSetup_header", "ES": "Rechazar", "EN": "Refuse", "FR": "Refuser" },
{ "key": "inMaxRefuseSetup_action", "ES": "Ingrese nuevos datos o consulte con la central.", "EN": "Enter new data or check with the central.", "FR": "Introduire de nouvelles données ou consulter le siège." },
{ "key": "inMaxRefuseSetup_content", "ES": "Se ha excedido el límite para el cálculo de vida y este supuesto aborta el cálculo de cualquier riesgo.", "EN": "The limit for life calculation has been exceeded and this assumption aborts the calculation of any risk.", "FR": "La limite pour le calcul de la durée de vie a été dépassée et cette hypothèse annule le calcul de tout risque." },
{ "key": "inMaxRefuseSetup_header", "ES": "Consulte con la central", "EN": "Check with the head office", "FR": "Consulter le siège" },
{ "key": "kg", "ES": "kg", "EN": "kg", "FR": "kg" },
{ "key": "label_cho0", "ES": "Hasta 240", "EN": "Up to 240", "FR": "Jusqu'à 240" },
{ "key": "label_cho1", "ES": "De 241 a 270", "EN": "From 241 to 270", "FR": "De 241 à 270" },
{ "key": "label_cho2", "ES": "De 271 a 300", "EN": "From 271 to 300", "FR": "De 271 à 300" },
{ "key": "label_cho3", "ES": "De 301 a 375", "EN": "From 301 to 375", "FR": "De 301 à 375" },
{ "key": "label_cho4", "ES": "De 376 a 450", "EN": "From 376 to 450", "FR": "De 376 à 450" },
{ "key": "label_cho5", "ES": "Más de 450", "EN": "More than 450", "FR": "Plus de 450" },
{ "key": "liqueur", "ES": "licor", "EN": "spirit", "FR": "liqueur" },
{ "key": "liqueurs", "ES": "licores", "EN": "spirits", "FR": "liqueurs" },
{ "key": "liqueurs_upper", "ES": "Licores", "EN": "Spirits", "FR": "Liqueurs" },
{ "key": "male_upper", "ES": "Hombre", "EN": "Male", "FR": "Homme" },
{ "key": "mandatory_date_1", "ES": "Fecha obligatoria", "EN": "Mandatory field", "FR": "Date obligatoire" },
{ "key": "mandatory_text_1", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_10", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_11", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_12", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_13", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_14", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_15", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_2", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_3", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_4", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_5", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_6", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_7", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_8", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mandatory_text_9", "ES": "Campo obligatorio", "EN": "Mandatory field", "FR": "Champ obligatoire" },
{ "key": "mass_index", "ES": "Índice Masa", "EN": "Mass Index ", "FR": "Indice de masse" },
{ "key": "modal_body1_span", "ES": "Patología", "EN": "Pathology", "FR": "Pathologie" },
{ "key": "modal_body2_span", "ES": "Patología", "EN": "Pathology", "FR": "Pathologie" },
{ "key": "modal_footer_info", "ES": " © NacionalRe. Todos los derechos reservados.", "EN": " © NacionalRe. All rights reserved.", "FR": " © NacionalRe. Tous droits réservés." },
{ "key": "modal_footer_result", "ES": " © NacionalRe. Todos los derechos reservados.", "EN": " © NacionalRe. All rights reserved.", "FR": " © NacionalRe. Tous droits réservés." },
{ "key": "modal_header_info", "ES": "Atención", "EN": "Attention", "FR": "Attention" },
{ "key": "modal_header_result", "ES": "Calculadora de recargos de seguros", "EN": "Insurance surcharge calculator", "FR": "Calculateur de surprime d'assurance" },
{ "key": "not_consume_alcohol", "ES": "No consume alcohol", "EN": "Don't drink alcohol", "FR": "Pas de consommation d'alcool" },
{ "key": "not_consume_tobacco", "ES": "No fuma", "EN": "Non smoker", "FR": "Non-fumeur" },
{ "key": "pipe", "ES": "pipa", "EN": "pipe", "FR": "pipe à fumer" },
{ "key": "pipes_upper", "ES": "Pipas", "EN": "Pipes", "FR": "Pipes" },
{ "key": "pressure_upper", "ES": "Tensión ", "EN": "Pressure", "FR": "Pression artérielle" },
{ "key": "refuse_upper", "ES": "Rechazar", "EN": "Refuse", "FR": "Rejeter" },
{ "key": "reset_button", "ES": "Restaurar", "EN": "Reset", "FR": "Restaurer" },
{ "key": "second_take", "ES": "Segunda toma", "EN": "Second blood plessure", "FR": "Deuxième mesure " },
{ "key": "submit_button", "ES": "Tarificación", "EN": "Calculate", "FR": "Tarification" },
{ "key": "systolic", "ES": "sistólica", "EN": "systolic", "FR": "systolique" },
{ "key": "systolic_one_upper", "ES": "Sistólica 1", "EN": "Systolic 1", "FR": "Systolique 1" },
{ "key": "systolic_two_upper", "ES": "Sistólica 2", "EN": "Systolic 2", "FR": "Systolique 2" },
{ "key": "systolic_zero_upper", "ES": "Sistólica", "EN": "Systolic", "FR": "Systolique" },
{ "key": "systolicModalSetup_High_content", "ES": "La tensión sistólica es muy alta para asegurar el riesgo. Debe introducir una tensión sistólica menor de", "EN": "Systolic blood pressure is too high to ensure risk. You should enter a systolic pressure less than", "FR": "La pression systolique est trop élevée pour garantir le risque. Vous devez indiquer une pression systolique inférieure à" },
{ "key": "systolicModalSetup_Low_content", "ES": "La tensión sistólica es muy baja para asegurar el riesgo. Debe introducir una tensión sistólica mayor de", "EN": "Systolic blood pressure is too low to ensure risk. You must introduce a systolic pressure greater than", "FR": "La pression systolique est trop basse pour garantir le risque. Vous devez entrer une pression systolique supérieure à" },
{ "key": "tensionRefuseSetup_action", "ES": "Ingrese nuevos datos o rechace la solicitud.", "EN": "Enter new data or decline the request.", "FR": "Saisir de nouvelles données ou rejeter la demande." },
{ "key": "tensionRefuseSetup_content", "ES": "Debido a la tensión arterial esta solicitud debe ser rechazada.", "EN": "Due to blood pressure this request must be refused.", "FR": "En raison de la tension artérielle, cette demande doit être rejetée." },
{ "key": "tensionRefuseSetup_header", "ES": "Rechazar:", "EN": "Refuse:", "FR": "Refuser:" },
{ "key": "tobacco_daily_consumption", "ES": "Consumo diario", "EN": "Daily consumption", "FR": "Consommation journalière" },
{ "key": "tobacco_upper", "ES": "Tabaco", "EN": "Tobacco", "FR": "Tabac" },
{ "key": "today_at", "ES": "a las", "EN": "at", "FR": "à" },
{ "key": "unbalanced_upper", "ES": "Descompensada", "EN": "Unbalance", "FR": "Déséquilibré" },
{ "key": "weight_measure", "ES": "Peso (kg)", "EN": "Weight (kg)", "FR": "Poids (kg)" },
{ "key": "weightModalSetup_1_content", "ES": "El peso introducido es muy bajo. Debe introducir un peso mayor de", "EN": "The entered weight is too low. You must enter a weight greater than", "FR": "Le poids saisi est trop faible. Vous devez entrer un poids supérieur à" },
{ "key": "weightModalSetup_2_content", "ES": "kilos", "EN": "kilos", "FR": "kilos" },
{ "key": "weightModalSetup_action", "ES": "Por favor, asegúrese de que la cifra es correcta.", "EN": "Please make sure the figure is correct.", "FR": "Veuillez vous assurer que le chiffre est correct." },
{ "key": "weigth", "ES": "peso", "EN": "weigth", "FR": "poids" },
{ "key": "wine", "ES": "vino", "EN": "wine", "FR": "vin" },
{ "key": "wines_upper", "ES": "Vinos", "EN": "Wines", "FR": "Vins" },
{ "key": "years", "ES": "años", "EN": "years", "FR": "années" }];




export function getDictionaryWord(key) {
    let term = dictionary.filter(d => d.key === key);
    return idiom && term && term[0] && term[0][idiom] ? term[0][idiom] : "Upps sorry";
}

export function setFormDictionary() {

    dictionary.forEach((d) => {
        let term = document.getElementById(d.key);

        if (term) {
            if (term.nodeName === "INPUT" && (term.type === 'reset' || term.type === 'button' || term.type === 'submit')) {
                term.value = getDictionaryWord(d.key);
                return false;
            }
            term.innerHTML = getDictionaryWord(d.key);
            return false;
        }
    })

}